aws_access_key = "AKIAS2OZDYUMBYSMGMI5"
aws_secret_key = "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"
aws_region = "ap-south-1"
vpc_cidr = "10.20.0.0/16"
public_subnet1_cidr = "10.20.1.0/24"
public_subnet2_cidr = "10.20.2.0/24"
#public_subnet3_cidr = "10.1.3.0/24"
private_subnet_cidr = "10.20.20.0/24"
vpc_name = "TVPC1"
IGW_name = "tf-igw"
public_subnet1_name = "TSUB1"
public_subnet2_name = "TSUB2"
#public_subnet3_name = "Terraform_Public_Subnet3-testing"
private_subnet_name = "TPS1"
Main_Routing_Table = "TMR"
key_name = "LaptopKey"
environment = "dev"
